<!DOCTYPE html>
<html></html>

<head>
    <title>my favorite website assignment</title>
</head>
<body>
<h1>My name is Donovan Freeman</h1>
<h2> My favorite website is Spotify link: <a href="https://open.spotify.com/">Spotify Web Browser</a></h2>
    <p> This is my favorite website because it has everything that I need whether it comes to music or a good podcast. It's probably my most used website regardless if I'm on phone or computer.
        A podcast that I've gotten into recently is Santa Cruz Medicinals Radio where he invites guests and talk about things that can help improve your health and wellbeing. Each episode is around 20 minutes to an hour long and it's great to listen to if you want to learn more about health related topics.
    When it comes to listening to music I'd listen to it on my way to school or when I'm at home just relaxing. My favorites are Kanye, The Weeknd and Future because I think they make great music. However I do not share the same ideals as them or act like them, I just enjoy their music.
    <p>

    <a> <img src="spotify.png" alt=""></a>
















</body>